global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'vel-model-metrics'
    static_configs:
<<<<<<< HEAD
      - targets: ['localhost:8000']
=======
      - targets: ['localhost:8000']
>>>>>>> b29bd98ae45cfc679c1a703fb927eca56e44b11c
